{
  "name": "Keeplys",
  "short_name": "Keeplys",
  "description": "Digitize, Store, and Organize Your Documents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1E40AF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.keeplys.app",
      "id": "com.keeplys.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/keeplys"
    }
  ],
  "prefer_related_applications": true
}

